<!DOCTYPE html>
<html>
<head>
	<title>업사이클링 실내화</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400i,600i,800i" rel="stylesheet">
	<style type="text/css">
		@font-face { font-family: 'WONTitle'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/WONTitle.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'WONDotum'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/WONDotum.woff') format('woff'); font-weight: normal; font-style: normal; }
		.warp{width:1000px; margin:auto; margin-top:75px;}
		section{background: #fff; margin-bottom: 50px;}

		body{margin:0;}
		h1{font-family: 'WONTitle'; color: #464646; margin-top:11px; line-height:1.62em; margin-bottom:25px; font-size:1.38em;}
		h2{font-family:'WONTitle'; color: #313131; margin-top:0px; margin-bottom: 30px; line-height: 1.5em}
		p{font-size:1.2em; line-height:1.7em; color:#313131; font-family: 'WONDotum'; font-weight:bold;}
		section img{width: 270px;}


		.header{width:100%; height:122px; background:#00ff00;}
		.header img{margin:auto; width:75px; padding:32px; padding-left: 300px;}
		.header div{float:left;}
		.header h1{font-family: 'Montserrat Alternates', font-weight800; sans-serif; line-height:1.35em; margin-top: 12px; color:#fff; font-size:1.5em}
		.header .up p{margin-left:495px; font-size:1.1em; color:white; font-family: 'Montserrat Alternates', sans-serif; font-weight:400; margin-top: 82px; }
		.up0{margin-left:10px;}
		.up0 p{float:left; color:white; margin-left: 30px; font-family: 'Montserrat Alternates', sans-serif; font-weight:600; margin-top: 82px;}


		.box {float:left;}
		.img1 img{width: 640px;}
		.img0 img{margin-right: 60px; margin-top: 102px; width:200px; margin-left: 100px;}
		.img0 p{margin-left: 115px; font-size:1.16em;}
		.img2 img{width:340px; margin-right:35px; margin-top: 130px;}
		.img3 img{width:620px;}
		.img3-1{width:320px; text-align:right; margin:0; float:left; margin-top: 360px;}
		.img3-1 p, .img3-1 h2{color:#313131;}
		.img3-1 p{font-size:1.1em; line-height:1.9em; margin-bottom:22px;}
		.img3{float:left; margin-top: 110px; margin-left: 60px;}


		.green-box{ width: 1000px; background-color:#00ff00; height:1840px; }
		.green-box img{ width:680px; margin:auto; margin-left:16.5%; margin-top:165px}		
		.green-box p{font-family: 'WONDotum'; text-align:center; line-height:2.65em; font-size:1.1em; color:#484848; margin-top:210px; font-weight:bold;}


		.sec2 .purple{background-color:#7200af; width: 165px; height: 110px; margin-right:54px; margin-top:5px; text-align:center; box-shadow: 7px 7px 5px #aaa;}
		.sec2 .purple p{font-family:'WONTitle'; color:white; font-size:1.16em; margin:0; padding-top: 15px; font-weight:normal;}
		.sec2 .purple h2{font-family:'WONTitle'; color:#00ff00; font-size:2.5em; margin:0; margin-top: 5px;}
		.sec2{float:left; text-align:center; }
		.sec2 p{color:#7200af; font-family:'WONTitle'; font-size:1.16em; margin:0; margin-right:54px; margin-top:33px;}
		.sec2-1{text-align: left; font-size:0.85em; margin-top: 100px; line-height:2em;}
		.sec2-1 p{color: #464646; font-family: 'WONDotum'; line-height:1.7em;}
		.sec2-1 .small-box{background-color:#00ff00; width: 220px; height: 100px;}
		.sec2-1 .small-box p{padding-top:10px; padding-left:20px; margin-top:18px;}
		.sec2-1 .small-box h2{padding-left:20px; font-size:2.5em;}

		.uu{background-color: white; width:1000px ;height:855px;}
		.uuu{width:1000px ;height:900px;}
		.uuuu{height:530px}
		.uuuu-2{height:370px}
		.uuuuu{height:348px margin:0}
	

		.advan1{height:440px;}
		.advan1 h2{color:#7200af; font-size:2.2em; line-height:1.7em}
		.advan1 p{font-family: 'WONDotum'; font-weight:bold ;font-size:1.1em; line-height: 2.2em; margin-top:30px; }
		.advan1 img{width:600px; float:left; margin-right:60px; }
		.advan2 img{width:550px;}
		.advan2-1{margin-top: 270px;}
		.advan2-1 h2{color:#7200af; font-size:2.2em; line-height:1.7em; text-align:right;}
		.advan2-1 p{font-size:1.1em; line-height: 1.8em; margin-top:30px; text-align:right; }
		.advan2, .advan2-1, .advan2-2{float:left;}
		.advan2-2{margin-top:160px;}
		.advan2-2 img{width:175px; margin-left:195px; margin-right:60px; margin-top:10px}
		.advan2-2 h2{color:#7200af; font-size:2.2em; line-height:1.7em; text-align:left;}
		.advan2-2 p{font-size:1.1em; line-height: 1.8em; margin-top:30px; text-align:left; }


		.size{margin:auto; margin-top:50px; ;width:280px; background-color:#00ff00; padding:3px; color:#7200af; margin-bottom:0px;}
		.size p{font-size:0.9em; text-align:center; line-height: 2em; margin-top: 10px;}


		.float div{float:left; margin-left:7%;}
		.float img{width:320px;}
		.float h2, .float p{text-align:center; margin-bottom:0;}
		.float h2{color:#00ff00; font-size:3em;}
		.float p{color:white; font-size:1.5em; margin-top:15px;}
		.purple2{ width:190px; background-color:#7200af; margin-top:10px;}
		div .earth1{margin-left: 40px;}
		.earth1{width:500px;}
		.earth1 div{float:left;width:180px; margin-left: 37px;}
		.earth1 .earth-p p{color:#7200af; text-align:left; font-size:1.1em; line-height: 2em; margin-top:20px; margin-left: 3px;}


		.aaa img{width:570px; margin-top:200px; margin-bottom:80px}
		.bbb img{width:300px;position:right; margin-bottom:30px; margin-left:450px;}
		.ccc img{float:left;width:470px; margin-left:100px; margin-bottom:50px}
		.ddd img{float:left;width:300px; margin-bottom:50px; margin-left:25px; margin-top: 140px;}
		.eee img{margin:auto;width:720px;margin-bottom:50px; margin-left:14%; margin-top: 100px;}
		.fff img{width:110px; margin-left:44.5%; margin-top: 100px; }
		.earth p{font-size:1.1em; text-align:center; margin-bottom:290px; color:#00ff00; margin-top: 17px;}


		.semo img{width:22px; margin:auto; margin-left:17%; margin-top:200px; }
		.semo2 img{width:22px; margin:auto; margin-left:49%; margin-top:100px; }
		.semo3 img{width:22px; margin:auto; margin-left:49%; margin-top:160px; margin-bottom:140px;}
		

		.footer div{float:left ;width: 30%; height:400px; background-color:#ddd; margin-left: 2.6%; margin-bottom: 30px;}
		.footer h2{background-color:white; font-size:2em; padding-bottom:10px; padding-left:17px;}
		.footer p{font-size:1.1em; padding:20px; padding-top:0; font-family:'WONTitle'; line-height:1.65em; margin:0px; margin-bottom:20px;}
		.final p{font-size:0.8em;font-family:none; line-height:2.6em; margin-top:20px; text-align:center; margin-bottom:0; padding-top:100px;}
		.down p{text-align:center; padding:0; line-height: 2.5em; margin-top: 50px;}


	</style>
</head>
<body>
	
	<div class="header">
		<div class="up0">
			<p>Bag</p>
			<p>Shoes</p>
			<p>Kitchenware</p>
		</div>
		<div><img src="greenmarket3.png"></div>
		<div><h1>Zero<br>Waste<br> Shop</h1></div>
		<div class="up">
			<p>insta: @zerowaste</p>
		</div>
	</div>

	
	<div class="warp">

		<section>
			<div class="box img0">	
				<img src="greenmarket2.png">
				<p>#shoes <br>#house shoes</p>
			</div>

			<div class="box img1">
				<h1>환경을 생각하는 소비자의 마음에서 탄생한<br>100% 업사이클링 실내화 :)</h1>
				<img src="1.jpg">
			</div>
	


			<div class="sec2">
				<p>click</p>
				<div class="purple">
					<div><p>1 켤레</p></div>
					<div><h2>4,900</h2></div>
				</div>
			</div>


			<div class="sec2">
				<p>click</p>	
				<div class="purple">
					<div><p>2 켤레</p></div>
					<div><h2>9,900</h2></div>
				</div>
			</div>	


			<div class="sec2">
				<p>click</p>	
				<div class="purple">
					<div><p>2 켤레 + 기부</p></div>
					<div><h2>10,000</h2></div>
				</div>
			</div>


			<div class="sec2 sec2-1">	
				<div><p>* 옵션(10,000원 결제) 선택시,<br> 100원은 환경보호자금운도에 기부됩니다 :)</p></div>
				<div class="small-box">
						<p>모인금액</p>
						<h2>598,000</h2>
				</div>
			</div>
		</section>



		<section>
			<div class="uu">
				<p>  </p>
			</div>
		</section>


		<section>
			<div class="green-box">
				<img src="2.jpg">
				<p>온라인에서 판매되는 기존 ‘업사이클링 슬리퍼’는 비싸다.<br> ‘업사이클링’을 ‘브랜드’ 화하여 수제로 한 ,땀 한 땀 수제로 제작한다는 이유로 <br> 가격은 비싸졌습니다. 또한, 더욱 깔끔하고 예쁘게 만드는 것에 집중하여 <br> ‘헌 것’이 아닌 ‘새것’을 더한 것도 가격 인상에 한몫하였습니다.<br>		
				하지만 저희는 환경을 생각하는 소비자 마음에서 탄생했습니다. <br> 퀄리티가 떨어지더라도 오직 재활용으로 구성된, 누구나 사용할 수 있고, <br> 누구나 만들 수 있는  ‘리얼 업사이클링 실내화’만을 만듭니다.</p>
			</div>
		</section>




		<section>
			<div class="img2">
				<img src="3.jpg">
				<img src="4.jpg">
			</div>


			<div class="img3-1">
				<p>세상에 하나 밖에 없는<br>업사이클링 실내화.</p>
				<h2>“제로-웨이스트 세상을 꿈꾸다”</h2>
			</div>


			<div class="img3">
				<img src="5.jpg">
			</div>	

		</section>



		<section>
			<div class="uuu semo">
				<img src="semo.jpg">
			</div>
		</section>
</div>

			<section class="advan1">
				<div>
					<img src="6.jpg">
				</div>
				<div>
					<h2>업사이클링 실내화가<br>필요한 이유!</h2>
					<p>하나, 자취방 바닥의 한기가 내 발을 타고 뼛속까지 전해질 때!<br>둘, 난방비 아끼고 싶을 때!<br>셋, 환경을 생각하는 소비가 하고 싶을 때!<br>넷, 세탁 후, 재사용이 가능하다!</p>
				</div>
			</section>


<div class="warp">
		<section>
			<div>
				<div class="advan2-1">
					<h2>3단 패치구성!</h2>
					<p>'헌 청바지 + 헌옷'으로 구성된<br>두께 3mm 이상의 바닥패치로,<br>푹신하고 따뜻하게!</p>
					<p>오직, 더 이상 사용하지 못하는 의류만 사용하여 구성!<br>두께감으로 푹신하고 바닥의 냉기를 차단.</p>
				</div>

				<div class="advan2">
					<img src="7.png">
				</div>



		<section>
			<div class="uuuu">
				<p>  </p>
			</div>
		</section>



				<div class="advan2-2">
					<img src="8.jpg">
				</div>
				<div class="advan2-2">
					<h2>세탁 후,<br>깨끗하게 재사용 가능!</h2>
					<p>오염되고 먼지 끼고! 더러워질 때마다 새로 사는 게 아까웠나요?<br>제로웨이스트 월드에서는 소비자의 그런 불편한 점까지 생각했습니다.<br>오직 제로웨이스트 월드 제품에서만 느낄 수 있는 특별함.</p>
				</div>

			</div>
		</section>



		<section>
			<div class="uuuu">
				<p>  </p>
			</div>
		</section>



		<section>
			<div class="size">
				<p>표준 사이즈</p>
				<p>남자 : 약 28cm (250~280) <br>여자 : 약 26cm (220~245)</p>
			</div>
		</section>

		<section>
			<div class="semo3">
				<img src="semo.jpg">
			</div>
		</section>


		<section>
			<div class="float">
				<div>	
					<img src="9.jpg">
				</div>


				<div class="earth1">
					<div>	
						<div class="purple2">
							<p>1 켤레</p>
							<h2>4,990</h2>
						</div>
						<div class="earth-p">
							<p>자취방에서,<br>내 발을 위해,<br> 보일러대신,</p>
						</div>
					</div>
					
					<div>	
						<div class="purple2">
							<p>2 켤레</p>
							<h2>9,900</h2>
						</div>
						<div class="earth-p">
							<p>가족과 함께,<br> 연인과 함께,<br> 친구와 함께,<br> 
							손님 실내화로!</p>
						</div>
					</div>
				</div>
			</div>

		</section>



		<section>
			<div class="uuuu-2">
				<p>  </p>
			</div>
		</section>


	
			<div class="semo2">
				<img src="semo.jpg">
			</div>


		<section>
			<div class="aaa"><img src="10.jpg"></div>
			<div class="bbb"><img src="11.jpg"></div>
		</section>

		<section>
			<div class="ccc"><img src="12.jpg"></div>
			<div class="ddd"><img src="13.jpg"></div>
		</section>

		<section>
			<div class="uuuuu">
				<p>  </p>
			</div>
		</section>

		<section class="earth">
			<div class="eee"><img src="14.jpg"></div>
			<div class="fff"><img src="15.jpg"></div>
			<p>지구를 담다.</p>
		</section>



	</div>

	<div class="footer">
		<div>
			<h2> 031)677-0478 </h2>
			<p>OPEN ｜ 10:00 AM  ~ 05:00 PM<br> DAY OFF ｜ SATURDAY, SUNDAY, HOLIDAY</p>
			<p>경기도 안성시 중앙로 327 동화마을 22-2<br>seohee_97@naver.com</p>
			<p>대표자: 임서희</p>
		</div>


		<div class="down">
				<p>소개<br>상품<br>워크숍<br>사이트<br>FAQ<br>Notice<br>Event</p>
		</div>
		

		<div class="final">
			<p>개인정보 처리방침<br>약관<br>판매 및 환불<br>법적 고지<br>사이트 맵<br> <br><br>Copyright&copy;2019 한경대학교 디자인학과 임서희. 모든 권리 보유.</p>
		</div>
	</div>

</body>
</html>